Column Nr 52.2 (6 total outliers) (sd: 13.311740484, avg: 307.835853132):
	ARC346, ARC122, ARC231, ARC315, ARC226, ARC373

Column Nr 52.4 (5 total outliers) (sd: 8.78923661107, avg: 255.105831533):
	ARC008, ARC365, ARC389, ARC420, ARC515

Column Nr 52.7 (14 total outliers) (sd: 10.9027163097, avg: 270.367170626):
	ARC087, ARC606, ARC101, ARC194, ARC318, ARC401, ARC469, ARC542, ARC566, ARC140, ARC198, ARC342, ARC565, ARC613

Column Nr 52.11 (16 total outliers) (sd: 16.188907531, avg: 397.468682505):
	ARC457, ARC442, ARC592, ARC546, ARC109, ARC550, ARC129, ARC220, ARC551, ARC484, ARC401, ARC561, ARC522, ARC543, ARC611, ARC613

Column Nr 60.2 (24 total outliers) (sd: 11.0786705216, avg: 343.881209503):
	ARC073, ARC397, ARC017, ARC325, ARC326, ARC580, ARC339, ARC497, ARC375, ARC389, ARC062, ARC393, ARC514, ARC032, ARC386, ARC317, ARC105, ARC106, ARC350, ARC401, ARC042, ARC229, ARC657, ARC081

Column Nr 60.5 (16 total outliers) (sd: 11.0312874488, avg: 230.393088553):
	ARC495, ARC155, ARC141, ARC353, ARC202, ARC434, ARC032, ARC192, ARC556, ARC105, ARC226, ARC561, ARC211, ARC697, ARC732, ARC058

Column Nr 60.11 (13 total outliers) (sd: 8.97686510078, avg: 436.049676026):
	ARC098, ARC457, ARC074, ARC495, ARC576, ARC617, ARC669, ARC088, ARC087, ARC120, ARC464, ARC302, ARC484

Column Nr 60.34 (35 total outliers) (sd: 26.6665021079, avg: 248.401727862):
	ARC224, ARC325, ARC326, ARC378, ARC459, ARC127, ARC368, ARC545, ARC045, ARC121, ARC389, ARC059, ARC061, ARC084, ARC307, ARC390, ARC391, ARC472, ARC573, ARC603, ARC070, ARC214, ARC309, ARC408, ARC488, ARC600, ARC381, ARC433, ARC409, ARC046, ARC394, ARC192, ARC343, ARC561, ARC300

